{
  "files": [
    "basic.ts",
    "redux.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressExcessPropertyErrors": true,
    "emitBOM": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "diagnostics": true,
    "jsx": "react",
    "target": "es5",
    "module": "amd"
  }
}