{
  "files": [
    "src/APP/AppController.ts",
    "src/APP/Redux.ts",
    "src/AUTH/JWT.ts",
    "src/AUTH/OAuth2.ts",
    "src/CORE/AMD/Define.ts",
    "src/CORE/AMD/Module.ts",
    "src/CORE/AMD/Require.ts",
    "src/CORE/AMD/Setup.ts",
    "src/CORE/Collection.ts",
    "src/CORE/DOM.ts",
    "src/CORE/DOM/DOM.ts",
    "src/CORE/DOM/DOM_BrowserImpl.ts",
    "src/CORE/DOM/MicroQueue.ts",
    "src/CORE/Date.ts",
    "src/CORE/Decorators.ts",
    "src/CORE/EventDispatcher.ts",
    "src/CORE/I18n.ts",
    "src/CORE/MVCObject.ts",
    "src/CORE/Model.ts",
    "src/CORE/Promise.ts",
    "src/CORE/Reflection.ts",
    "src/CORE/Route.ts",
    "src/CORE/Strings.ts",
    "src/CORE/Xr.ts",
    "src/TSD/JQuery.d.ts",
    "src/TSD/Promise.d.ts",
    "src/UIKIT/Blocks.ts",
    "src/VIEW/CSS.ts",
    "src/VIEW/DIRECTIVES/MzIf.ts",
    "src/VIEW/DIRECTIVES/MzModel.ts",
    "src/VIEW/DIRECTIVES/MzRaw.ts",
    "src/VIEW/DIRECTIVES/Visible.ts",
    "src/VIEW/DIRECTIVES/className.ts",
    "src/VIEW/Helpers.ts",
    "src/VIEW/HtmlSanitizer.ts",
    "src/VIEW/TSX.ts",
    "src/VIEW/TextNode.ts",
    "src/VIEW/Tmpl.ts",
    "src/VIEW/Widget.ts",
    "src/WIDGETS/Style.ts",
    "src/WIDGETS/mz-form.ts",
    "src/WIDGETS/mz-repeat.ts",
    "src/WIDGETS/mz-switcher.ts",
    "src/mz.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "outFile": "mz.js",
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "suppressExcessPropertyErrors": true,
    "emitBOM": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "diagnostics": true,
    "jsx": "react",
    "target": "es5"
  }
}